<?xml version="1.0" encoding="utf-8"?>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
        >
<ViewFlipper
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/flipper"
        >

    <include layout="@layout/add"/>
    <include layout="@layout/list"/>
    <include layout="@layout/show"/>

</ViewFlipper>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            >
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textVisiblePassword"
                android:id="@+id/et_password"
                />
        <

            </LinearLayout>

</FrameLayout>

